# ArcornBook

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eitu/arcornbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eitu/arcornbook/: BookFragment.kt  BookItem.kt  Card1Fragment.kt  Card2Fragment.kt  Card3Fragment.kt  CardInfo.kt  CashFragment.kt  CustomDecoration.kt  CustomPagerAdapter.kt  FirstSetFragment.kt  FragmentAdapter.kt  GroupAdapter.kt  GroupItem.kt  InputFragment.kt  MainActivity.kt  MainPageFragment.kt  MyFirebaseMessagingService.kt  RecyclerViewAdapter.kt  ReportFragment.kt  SQLiteHelper.kt  SettingFragment.kt  SettingListFragment.kt  SpinnerAdapter.kt  SpinnerItem.kt  (+2 more)
app/src/main/res/anim/: bt_move_in.xml  bt_move_out.xml  input_close.xml  pop_close.xml  pop_open.xml
app/src/main/res/drawable/: addbt.xml  btround.xml  custom_cursor.xml  edit_edge.xml  mainpage_card_back.xml  pattern_stroke.xml  popup_back.xml  popup_title.xml  search_stroke.xml  spinner_back.xml  spinner_pop_back.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml  tab_back.xml  useinfo_back.xml  write_button.xml
app/src/main/res/font/: app_main_font.xml
app/src/main/res/layout/: .gitignore  activity_main.xml  book_fragment_date.xml  custom_dialog.xml  custom_dialog_delete.xml  custom_dialog_delete_one.xml  custom_dialog_update.xml  first_page.xml  first_page_text.xml  fragment_book.xml  fragment_card1.xml  fragment_card2.xml  fragment_card3.xml  fragment_cash.xml  fragment_first_set.xml  fragment_input.xml  fragment_mainpage.xml  fragment_report.xml  fragment_setting.xml  fragment_setting_list.xml  fragment_update.xml  fragment_write.xml  grouped_item.xml  input.xml  intro.xml  main_bottom_tab.xml  mainpage_card_item.xml  mainpage_no_card.xml  mainpage_title.xml  mainpage_title2.xml  mainpage_title3.xml  mainpage_today_list.xml  mainpage_today_use.xml  mainpage_useinfo.xml  month_report.xml  recycler_item.xml  report_button_page.xml  report_date_picker.xml  report_text.xml  setting.xml  (+6 more)
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
