<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/mainpage_card_back"
    android:elevation="3dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/back_card_modified"
        android:alpha="0.3"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/card"
        app:layout_constraintBottom_toBottomOf="@id/card"
        app:layout_constraintLeft_toLeftOf="@id/card"
        app:layout_constraintRight_toRightOf="@id/card"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:maxLines="1"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/app_main_font"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/appMainDarkBrown"
        android:text="카드를 추가하세요"
        />

</androidx.constraintlayout.widget.ConstraintLayout>