<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/useinfo_back"
    android:paddingTop="20dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:elevation="3dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/front"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/transparent"
        android:maxLines="1"
        android:autoSizeTextType="uniform"
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:textColor="@color/appMainOrange"
        android:textSize="17sp"
        android:text="지정 한도"
        android:fontFamily="@font/app_main_font" />
    <TextView
        android:id="@+id/Limit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/front"
        android:layout_marginTop="5dp"
        android:background="@color/appMainOrangeDown"
        android:maxLines="1"
        android:autoSizeTextType="uniform"
        android:textAlignment="textStart"
        android:textColor="@color/appMainDarkBrown"
        android:textSize="33sp"
        android:text="500,000원"
        android:fontFamily="@font/app_main_font" />
    <TextView
        android:id="@+id/m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Limit"
        android:layout_marginTop="12dp"
        android:background="@color/transparent"
        android:fontFamily="@font/app_main_font"
        android:maxLines="1"
        android:autoSizeTextType="uniform"
        android:textColor="@color/appMainOrange"
        android:textStyle="bold"
        android:text="사용 금액"
        android:textAlignment="textStart"
        android:textSize="17sp" />
    <TextView
        android:id="@+id/Use"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/m"
        android:background="@color/appMainOrangeDown"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:autoSizeTextType="uniform"
        android:textAlignment="textStart"
        android:textSize="33sp"
        android:text="150,000원"
        android:textColor="@color/appMainDarkBrown"
        android:fontFamily="@font/app_main_font" />

</androidx.constraintlayout.widget.ConstraintLayout>